<level width="3000" height="240">
  <Tileset tileset="Tileset" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,5,6,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,8,9,0,0,0,10,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0
3,4,3,4,3,4,3,12,3,4,3,4,3,4,3,12,3,4,12,12,12,4,3,4,3,4,3,4,3,4,12,4,3,4,3,4,3,4,3,4,12,4,3,4,3,4,3,4,3,4,3,12,12,12,3,4,3,4,3,4,3,4,12,12,3,4,3,4,3,4,3,4,3,4,12,4,3,4,3,12,12,4,3,4,12,4,3,12,12,12,3,4,3,4,3,4,3,4,3,4</Tileset>
  <Enemy1>
    <Enemy1 id="0" x="288" y="96" />
    <Enemy1 id="1" x="352" y="64" />
    <Enemy1 id="2" x="352" y="128" />
    <Enemy1 id="3" x="544" y="96" />
    <Enemy1 id="4" x="640" y="64" />
    <Enemy1 id="5" x="640" y="128" />
    <Enemy1 id="6" x="1376" y="32" />
    <Enemy1 id="7" x="1376" y="160" />
    <Enemy1 id="8" x="1920" y="96" />
    <Enemy1 id="9" x="2112" y="32" />
    <Enemy1 id="10" x="2112" y="160" />
  </Enemy1>
  <Enemy2>
    <Enemy2 id="0" x="800" y="32" />
    <Enemy2 id="1" x="864" y="64" />
    <Enemy2 id="2" x="960" y="96" />
    <Enemy2 id="3" x="1024" y="96" />
    <Enemy2 id="4" x="832" y="160" />
    <Enemy2 id="5" x="1600" y="64" />
    <Enemy2 id="6" x="1664" y="64" />
    <Enemy2 id="7" x="1760" y="128" />
    <Enemy2 id="8" x="1824" y="128" />
    <Enemy2 id="9" x="2016" y="96" />
    <Enemy2 id="10" x="2112" y="96" />
  </Enemy2>
  <Enemy3>
	<Enemy3 id="0" x="1120" y="32" />
    <Enemy3 id="1" x="1184" y="96" />
    <Enemy3 id="2" x="1248" y="160" />
    <Enemy3 id="3" x="2208" y="64" />
    <Enemy3 id="4" x="2336" y="96" />
    <Enemy3 id="5" x="2208" y="128" />
  </Enemy3>
</level>