<level width="3000" height="240">
  <Tileset tileset="Tileset" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,5,6,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,-1,0,0,10,0,0,0,0,8,9,0,0,0,10,0,0,5,6,7,0,0,0,0,0,0,0,0,0,0
3,4,3,4,3,4,3,12,3,4,3,4,3,4,3,12,3,4,12,12,12,4,3,4,3,4,3,4,3,4,12,4,3,4,3,4,3,4,3,4,12,4,3,4,3,4,3,4,3,4,3,12,12,12,3,4,3,4,3,4,3,4,12,12,3,4,3,4,3,4,3,4,3,4,12,4,3,4,3,12,12,4,3,4,12,4,3,12,12,12,3,4,3,4,3,4,3,4,3,4</Tileset>
  <Enemy1>
    <Enemy1 id="0" x="288" y="96" />
    <Enemy1 id="1" x="352" y="64" />
    <Enemy1 id="2" x="352" y="128" />
    <Enemy1 id="3" x="544" y="96" />
    <Enemy1 id="4" x="640" y="64" />
    <Enemy1 id="5" x="640" y="128" />
    <Enemy1 id="6" x="1376" y="32" />
    <Enemy1 id="7" x="1376" y="160" />
    <Enemy1 id="8" x="1920" y="96" />
    <Enemy1 id="9" x="2112" y="32" />
    <Enemy1 id="10" x="2112" y="160" />
    <Enemy1 id="11" x="448" y="96" />
    <Enemy1 id="12" x="480" y="32" />
    <Enemy1 id="13" x="480" y="160" />
    <Enemy1 id="14" x="800" y="96" />
    <Enemy1 id="15" x="736" y="160" />
    <Enemy1 id="16" x="1312" y="64" />
    <Enemy1 id="17" x="1472" y="128" />
    <Enemy1 id="18" x="1792" y="32" />
    <Enemy1 id="19" x="1664" y="160" />
    <Enemy1 id="20" x="1952" y="32" />
    <Enemy1 id="21" x="2304" y="160" />
    <Enemy1 id="22" x="1216" y="32" />
    <Enemy1 id="23" x="1056" y="96" />
    <Enemy1 id="24" x="1568" y="32" />
    <Enemy1 id="25" x="1664" y="96" />
    <Enemy1 id="26" x="2336" y="32" />
    <Enemy1 id="27" x="2016" y="128" />
    <Enemy1 id="28" x="2432" y="96" />
  </Enemy1>
  <Enemy2>
    <Enemy2 id="0" x="800" y="177" />
    <Enemy2 id="2" x="960" y="177" />
    <Enemy2 id="3" x="1024" y="177" />
    <Enemy2 id="6" x="1664" y="177" />
    <Enemy2 id="7" x="1760" y="177" />
    <Enemy2 id="8" x="1824" y="177" />
    <Enemy2 id="9" x="2016" y="177" />
    <Enemy2 id="11" x="1984" y="177" />
    <Enemy2 id="12" x="2336" y="177" />
    <Enemy2 id="13" x="1472" y="177" />
    <Enemy2 id="1" x="896" y="32" />
    <Enemy2 id="4" x="960" y="96" />
    <Enemy2 id="5" x="768" y="32" />
  </Enemy2>
  <Enemy3>
    <Enemy3 id="0" x="1120" y="32" />
    <Enemy3 id="1" x="1184" y="96" />
    <Enemy3 id="2" x="1248" y="160" />
    <Enemy3 id="3" x="2208" y="64" />
    <Enemy3 id="4" x="2336" y="96" />
    <Enemy3 id="5" x="2208" y="128" />
    <Enemy3 id="6" x="992" y="160" />
    <Enemy3 id="7" x="704" y="96" />
    <Enemy3 id="8" x="576" y="32" />
    <Enemy3 id="9" x="1024" y="32" />
    <Enemy3 id="10" x="1120" y="128" />
    <Enemy3 id="11" x="1408" y="96" />
    <Enemy3 id="12" x="1728" y="32" />
    <Enemy3 id="13" x="1856" y="64" />
    <Enemy3 id="14" x="2048" y="64" />
    <Enemy3 id="15" x="2048" y="300" />
  </Enemy3>
</level>